# MongoDB Atlas Database Configuration
# Replace the entire string below with the one you copied from MongoDB Atlas
spring.data.mongodb.uri=YOUR_MONGODB_ATLAS_CONNECTION_STRING

# Server Port (Heroku will set this automatically, but we can keep it for local testing)
server.port=8081